{
    "ConnectionStrings": {
        "MusicDb": "Data Source=DESKTOP-SPQ78SO;Initial Catalog=MusicDB;TrustServerCertificate=True;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
